.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 4rem;
}
img {
  max-width: 100%;
}
.article {
  width: 250px;
  border: thick solid #fff;
  background-color: #fff;
  text-align: center;
  border-radius: 2rem;
  transition: transform 1s ease-in-out ;
}
.article:hover {
  /* transform: translate(-20px,-15px);*/
  transform: scale(0.9);
  /*border-bottom: thick solid salmon;*/
}
.article > img {
  box-shadow: #000;
  object-fit: scale-down;
  object-position: left, top;
  height: 200px;
  background: transparent;
}
.grid {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
}

.button {
  width: 8rem;
  padding: 0.5rem;
  background-color: rgba(69, 101, 219, 0.829);
  border: 0;
  border-radius: 2rem;
  color: #fff;
}
.prueba {
  transform: scaleX(-1deg);
}
.spinner {
  text-align: center;
}
