.title {
  margin: 0 auto;
  width: 35vw;
  background-color: #000;
  margin-bottom: 3rem;
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073,
    0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;

  border-radius: 1rem;
}
.title h1 {
  font-weight: bold;
  font-size: 3rem;
  text-align: center;
  color: #fff;
  padding: 10px 0;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem 0;
}
/* .grid {
  display: flex;
  flex-flow: row wrap;
}
.grid > * {
 flex: 1 1 200px;
} */

.spinner {
  text-align: center;
}

@media screen and (max-width: 30em) {
  .title {
    width: 65vw;
  }
  .grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
